@import '../../global.scss';

.xpense-tem{
  display: flex;
  padding: 50px;

  // horizontally and vertically center flex children
  justify-content: center;
  align-items: center;

  .items-container {
    display: flex;
    max-width: 680px;
    height: 100%;
    width: 100%;

    .income-column, .expense-column{
      display: flex;
      flex-direction: column;
      flex-basis: 0;
      flex-grow: 1;

      h1 {
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
      }

      .card-item {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }
    }

    .income-column {
      margin-right: 35px;
      h1 {
        color: $green;
      }
    }

    .expense-column {
      h1 {
        color: $red;
      }
    }
  }
}

// Item cardstyles

.item-card-container {
  display: flex;
  width: 100%;
  position: relative;

  &:hover {
    .delete-btn {
      opacity: 1;
      transform: scale(1);
    }
    .edit-btn {
      opacity: 1;
      transform: scale(1);
    }
  }

  .edit-btn {
    position: absolute;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background: $dark;
    background-image: url('../../assets/edit_icon.svg');
    background-size: contain;
    background-position: center;
    right: 0;
    right: -17px;
    top: -17px;
    border-radius: 50%;

    transition: opacity 0.2s ease-in, transform 0.2s ease-in;
    transform: scale(0);

    &:hover {
      transform: scales(1.25);
    }
  }

  .delete-btn {
    position: absolute;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background: $dark;
    background-image: url('../../assets/delete_icon.svg');
    // background-repeat: no-repeat;
    background-position: center;
    right: 0;
    right: -17px;
    bottom: -17px;
    border-radius: 50%;

    transition: opacity 0.2s ease-in, transform 0.2s ease-in;
    transform: scale(0);

    &:hover {
      transform: scales(1.25);
    }
  }


}

.item-card {
  display: flex;
  width: 100%;
  background-color: $light-grey;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;

  .description {
    display: flex;
    flex-grow: 1;
    font-size: 15px;
    margin-left: 5px;

    // vertically center the children elements
    align-items: center;
  }

  .amount {
    padding: 5px;
    border-radius: 3px;
  }

  &:hover {
    background-color: darken($light-grey, 2%);
  }
}

.expense {
  p {
    color: $red;
  }

  .amount {
    background-color: $light-red;
  }
}

.income {
  p {
    color: $green;
  }

  .amount {
    background-color: $light-green;
  }
}



